# JobsityChat

./: JobsityChat.sln  README.md
JobsityChat/: JobsityChat.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
JobsityChat.Test/: JobsityChat.Test.csproj  MessagesTests.cs
JobsityChat/ChatHubs/: ChatHub.cs
JobsityChat/Controllers/: ChatRoomController.cs  HomeController.cs
JobsityChat/Data/: ApplicationDbContext.cs  IEntity.cs  IRepository.cs  MessageRepository.cs  MesssageRepository.cs
JobsityChat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200426161654_Messages.Designer.cs  20200426161654_Messages.cs  ApplicationDbContextModelSnapshot.cs
JobsityChat/Models/: Message.cs  MessageViewModel.cs
JobsityChat/Properties/: launchSettings.json
JobsityChat/Views/ChatRoom/: Index.cshtml
JobsityChat/Views/Home/: Index.cshtml
JobsityChat/Views/Shared/: _Layout.cshtml
JobsityChat/wwwroot/css/: chat.css
JobsityChat/wwwroot/js/: chat.js
StockBot/: BotTasks.cs
